<!DOCTYPE html>
<html lang="en">
<head>
  <title>FTT-WEB BUY CRYPTO AND STOCKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
  <style>
  body {
  background-image: url("https://images6.alphacoders.com/114/1141549.png");
  background-size: cover;
}
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      color: white;
  font-family: "Courier New", Courier, monospace;

    }
     .jumbotron {
      margin-bottom: 0;
    }

    footer {
      color: white;
      padding: 25px;
    }

.middle {

  top: 50%;
  left: 50%;
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
button {
  color: black;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}
button:hover {
  color: white;
  /* width:;*/
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: black;
}
.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
 padding: 10%
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'pageHome' %}">Home</a></li>
        <li><a href="{% url 'pageBrokerDetails' %}">Broker Details</a></li>
        <li><a href="{% url 'pageViewClients' %}">View Clients</a></li>
        <li><a href="{% url 'pageftpPredict' %}">FTT Predict</a></li>
        <li><a href="{% url 'pageReport' %}">Reports</a></li>
		    <li><a href="{% url 'pageSignIn' %}">Login</a></li>
		    <li><a href="{% url 'pageAboutUs' %}">About Us</a></li>
        <li><a href="{% url 'pageContactUs' %}">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'pageHome' %}"><span class="glyphicon glyphicon-user"></span>{{email}}</a></li>
        <li><a href="{% url 'pageLogout' %}"> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bgimg">
  <div class="middle">
    <h1>WELCOME TO FTT-WEB</h1>
    <hr>
    <p>This website is for brokers only. If you would like to buy crypto or stock you can download our mobile app on the Play Store.</p>
    <div class="container">
  <div>
    <button class="log" onclick="location.href='{% url 'pageSignIn' %} '">Login</button>
    <button class="reg" onclick="location.href='{% url 'pageSignIn' %} '">Register</button>
  </div>
</div>
  </div>
</div>


</body>
<footer class="container-fluid text-center"><p>© Copyright 2022 FTT-Web</p> </footer>
</html>
